EMAIL_PM=
EMAIL_REL=tester@foo.bar,owner@foo.bar
IBUILD_ADD_STEP_1=special_step
IBUILD_ADD_STEP_2=
IBUILD_AOSP_JDK=7
IBUILD_AUTOUT_FILES=
IBUILD_LOC_REF_REPO_PATH=
IBUILD_GRTSRV=server_name:port
IBUILD_GRTSRV_BRANCH=branch_name
IBUILD_GRTSRV_ID=
IBUILD_GRTSRV_INIT_OPTION=--repo-branch=stable --no-repo-verify
IBUILD_GRTSRV_MANIFEST=manifest_name.xml
IBUILD_GRTSRV_REPO=server_name:port/repo
IBUILD_GRTSRV_URL=nightlymanifest
IBUILD_MAKE_OPTION=
IBUILD_MAKE_TOOL=make_5.sh
IBUILD_PRIORITY=
IBUILD_REL_REV=
IBUILD_TARGET_BUILD_VARIANT=userdebug
IBUILD_TARGET_PRODUCT=aosp
IBUILD_UPLOAD_URL=sshfs_server_name:/local/share/build
IBUILD_REF_REPO=path_name
IBUILD_ODEX=no
IVERIFY_PRIORITY=
IVERIFY=yes
IBUILD_MODE=bundle
repo download kernel/common 102011/6
repo download build 102012/3
