EMAIL_PM=
EMAIL_REL=
IBUILD_AUTOUT_FILES=system.img|userdata.img|recovery.img|cache.img
IBUILD_BOX_SDK_URL=
IBUILD_CHERRY_PICK_BRANCH=
IBUILD_CHERRY_PICK_SPEC=
IBUILD_FEATURE_MANIFEST=
IBUILD_GRTSRV=
IBUILD_GRTSRV_BRANCH=
IBUILD_GRTSRV_GIT=
IBUILD_GRTSRV_INIT_OPTION=--no-repo-verify
IBUILD_GRTSRV_MANIFEST=default.xml
IBUILD_GRTSRV_REPO=
IBUILD_GRTSRV_URL=
IBUILD_MAKE_OPTION=
IBUILD_MAKE_TOOL=make.sh
IBUILD_MODE=normal
IBUILD_MOD_PACKAGE_NAME=
IBUILD_PRODUCT=
IBUILD_REL_REV=
IBUILD_SYMBOL_FILES=
IBUILD_TARGET_BUILD_VARIANT=
IBUILD_TARGET_PRODUCT=
IBUILD_UPLOAD_URL=
ICASE_DEBUG=normal
ICASE_DEVICE=DS.properties
ICASE_FLASH=
ICASE_INDEX=
ICASE_MODE=
ICASE_PATH=
ICASE_REV= 
ICASE_SPLIT=4
