AUTOUT_FILES=system.img|userdata.img|recovery.img|cache.img
BOX_SDK_URL=
BUILD_MODE=normal
BUILD_TOOL=make.sh
CCACHE_BASEDIR=
CCACHE_DIR=/local/ccache
CCACHE_UMASK=0000
CHERRY_PICK_BRANCH=
CHERRY_PICK_SPEC=
FEATURE_MANIFEST=
GRTSRV_BRANCH=master
GRTSRV_GIT=
GRTSRV_MANIFEST=default.xml
GRTSRV_REPO=ssh://GRTSRV_TBD/manifest
IBUILD_PRODUCT=
IBUILD_SVN_REV=
IBUILD_SVN_URL=svn://SVN_TBD
ICASE_DEBUG=normal
ICASE_DEVICE=DS.properties
ICASE_FLASH=
ICASE_INDEX=
ICASE_MODE=
ICASE_PATH=
ICASE_REV= 
ICASE_SPLIT=4
ICASE_SVN_REL=svn://SVN_TBD
ICASE_SVN_URL=
REL_EMAIL=
IVER_SVN_URL=svn://SVN_TBD/iver
LOCAL_REF_REPO=/local/ref_repo/TBD
MAKE_OPTION=
MOD_PACKAGE_NAME=
NFS_URL=
PM_EMAIL=
SSH_SRV=
SYMBOL_FILES=
TARGET_BUILD_TYPE=
TARGET_BUILD_VARIANT=eng
TARGET_PRODUCT=product
TOOL_SVN_REV=
USE_CCACHE=1
WORK_SPACE=/local/autobuild
