EMAIL_PM=pm@foo.bar
EMAIL_REL=tester@foo.bar,owner@foo.bar
IBUILD_ADD_STEP_1=special_step
IBUILD_ADD_STEP_2=
IBUILD_AOSP_JDK=7
IBUILD_AUTOUT_FILES=
IBUILD_GRTSRV=server_name:port
IBUILD_GRTSRV_BRANCH=branch_name
IBUILD_GRTSRV_ID=
IBUILD_GRTSRV_INIT_OPTION=--repo-branch=stable --no-repo-verify
IBUILD_GRTSRV_MANIFEST=default.xml
IBUILD_GRTSRV_REPO=server_name:port/repo
IBUILD_GRTSRV_URL=manifest
IBUILD_MAKE_OPTION=
IBUILD_MAKE_TOOL=make_5.sh
IBUILD_NOTE=
IBUILD_PRIORITY=
IBUILD_REF_REPO=
IBUILD_REL_REV=
IBUILD_TARGET_BUILD_VARIANT=user
IBUILD_TARGET_PRODUCT=aosp
IBUILD_UPLOAD_URL=sshfs_server_name:/local/share/ibuild
IBUILD_ODEX=no
IVERIFY=
IVERIFY_PRIORITY=
