# interfaces(5) file used by ifup(8) and ifdown(8)
# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto lo
iface lo inet loopback

auto eth0
allow-hotplug eth0
iface eth0 inet static
    address 192.168.0.254
    netmask 255.255.255.0

auto eth1
allow-hotplug eth1
iface eth1 inet dhcp
wpa-driver wired
wpa-conf /etc/wpa_supplicant.conf

allow-hotplug wlan0
auto wlan0
        iface wlan0 inet static
        address 192.168.0.253
        netmask 255.255.255.0

